{
  "name": "keisan",
  "description": "20問といてタイムをはかる、小学1年生の計算練習",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "zatsu": {
    "title": "けいさん れんしゅう",
    "emoji": "✏️"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "check": "biome check . && tsc",
    "fix": "biome check --write .",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.6",
    "typescript": "^5.9.2",
    "vite": "^7.1.0"
  }
}
